<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upContainer, #downContainer{
            border: 1px solid #6495ED;
            display: flex;
            width: 550px;
            list-style-type: none;
            align-items: center;
            padding: 20px;
        }
        #downContainer{
            background: #CD5C5C;
        }
        .uBox{
            width: 50px;
            height: 50px;
            background: #6495ED;
            margin-right: 10px;
        }
        .dBox{
            width: 50px;
            height: 50px;
            background:  #8B008B;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="upContainer">
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
            <li class="uBox"></li>
        </ul>
        <ul id="downContainer">
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
            <li class="dBox"></li>
        </ul>
    </div>
</body>
</html>