<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Étlap</title>
    <style>
       body{
          background-color: rgb(255, 208, 0);
       }
       .main{
          height: 980px;
          background-color: aliceblue;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 0px;
       }
       button{
          width: 30%;
          margin-top: 10px;
          background-color: #c23512;
          border-radius: 5px;
          height: 30px;
       }
       .first{
          margin-left: 4%;
       }
       .last{
          margin-right: 4%;
       }
       a{
          color: beige;
       }
       h1{
         color: rgb(136, 32, 18);
         text-align: center;
         margin-top: 50px;;
       }
       table{
          margin-left: 20%;
          margin-right: 20%;
       }
       .tabletext{
          color :lightgreen;
       }

    </style>
</head>
<body>
   <div class="main">
    <button class="first"><a href="../index.html">Home</a></button>
    <button><a href="../pages/orders.html">Orders</a></button>
    <button class="last"><a href="../pages/about.html">About</a></button>
    <h1>Étel és Italkínálatunk</h1>
    <table>
   <caption class="tabletext"><b>Hamburgers:</b></caption>
        <tr>
           <td>1.</td>
           <td>Meat lover</td>
           <td width="400px"></td>
           <td>2000 ft</td> 
        </tr>
        <tr>
            <td>2.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>3.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>4.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>5.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>6.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>7.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>8.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
         <tr>
            <td>9.</td>
            <td>Meat lover</td>
            <td width="400px"></td>
            <td>2000 ft</td> 
         </tr>
    </table>
    <table>
        <caption class="tabletext"><b>Beers:</b></caption>
             <tr>
                <td>1.</td>
                <td>Meat lover</td>
                <td width="400px"></td>
                <td>2000 ft</td> 
             </tr>
             <tr>
                 <td>2.</td>
                 <td>Meat lover</td>
                 <td width="400px"></td>
                 <td>2000 ft</td> 
              </tr>
              <tr>
                 <td>3.</td>
                 <td>Meat lover</td>
                 <td width="400px"></td>
                 <td>2000 ft</td> 
              </tr>
              <tr>
                 <td>4.</td>
                 <td>Meat lover</td>
                 <td width="400px"></td>
                 <td>2000 ft</td> 
              </tr>
         </table>
         <table>
            <caption class="tabletext"><b>Top:</b></caption>
                 <tr>
                    <td>1.</td>
                    <td>Meat lover</td>
                    <td width="400px"></td>
                    <td>2000 ft</td> 
                 </tr>
                 <tr>
                     <td>2.</td>
                     <td>Meat lover</td>
                     <td width="400px"></td>
                     <td>2000 ft</td> 
                  </tr>
                  <tr>
                     <td>3.</td>
                     <td>Meat lover</td>
                     <td width="400px"></td>
                     <td>2000 ft</td> 
                  </tr>
                  <tr>
                     <td>4.</td>
                     <td>Meat lover</td>
                     <td width="400px"></td>
                     <td>2000 ft</td> 
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Meat lover</td>
                    <td width="400px"></td>
                    <td>2000 ft</td> 
                 </tr>
                 <tr>
                    <td>6.</td>
                    <td>Meat lover</td>
                    <td width="400px"></td>
                    <td>2000 ft</td> 
                 </tr>
                 <tr>
                    <td>7.</td>
                    <td>Meat lover</td>
                    <td width="400px"></td>
                    <td>2000 ft</td> 
                 </tr>
                 <tr>
                    <td>8.</td>
                    <td>Meat lover</td>
                    <td width="400px"></td>
                    <td>2000 ft</td> 
                 </tr>
             </table>
       </div>
       </body>      
</html>